
# Docker Robesafe Python TF 2.4
# Javier Araluce (RobeSafe research group - University of Alcalá)

FROM ubuntu:20.04

RUN apt update && apt install -y --no-install-recommends \
    sudo \
    wget \
    apt-utils \
    bash \
    ca-certificates \
    kmod 
    # gedit 

RUN wget https://us.download.nvidia.com/XFree86/Linux-x86_64/460.39/NVIDIA-Linux-x86_64-460.39.run  

RUN chmod +x NVIDIA-Linux-x86_64-460.39.run 

RUN ./NVIDIA-Linux-x86_64-460.39.run -s -N --no-kernel-module 

# RUN    rm -rf NVIDIA-Linux-x86_64-460.39.run

RUN nvidia-smi